# Apex.RaspberryPiDeepLearning

./: Apex.RaspberryPiDeepLearning.sln  README.md
Apex.RaspberryPiDeepLearning/: Apex.RaspberryPiDeepLearning.csproj  CognitiveServicesSettings.cs  Program.cs  RaspberryPiSettings.cs  Startup.cs  appsettings.json
Apex.RaspberryPiDeepLearning/Assets/inputs/data/: custom_labels.txt  tags.tsv
Apex.RaspberryPiDeepLearning/Assets/inputs/inception_data/: tags.tsv
Apex.RaspberryPiDeepLearning/Assets/inputs/inception_train_data/: tags.tsv
Apex.RaspberryPiDeepLearning/Assets/inputs/train/: tags.tsv
Apex.RaspberryPiDeepLearning/Assets/inputs/yolo_data/: tags.tsv
Apex.RaspberryPiDeepLearning/Controllers/: ImagesController.cs
Apex.RaspberryPiDeepLearning/ImageData/: ImageNetData.cs  ImageNetPipeline.cs  ImageNetPrediction.cs  ImageNetPredictionOnnx.cs  ImageNetPredictions.cs  ImageNetScorer.cs
Apex.RaspberryPiDeepLearning/Model/: ConsoleHelpers.cs  ModelHelpers.cs  SpeechHelpers.cs  TensorFlowModelPredicter.cs  TensorFlowModelScorer.cs  TensorFlowModelTrainer.cs  YoloOnnxModelScorer.cs
Apex.RaspberryPiDeepLearning/Services/: ImagesServices.cs
Apex.RaspberryPiDeepLearning/YoloParser/: YoloBoundingBox.cs  YoloWinMlParser.cs
Apex.RaspberryPiDeepLearning/wwwroot/: inception.html  inception_train.html  index.html  yolo.html
Apex.RaspberryPiDeepLearning/wwwroot/css/: site.css
Apex.RaspberryPiDeepLearning/wwwroot/js/: inception.js  inception_train.js  yolo.js
