<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>e80ee16c-0343-424e-96c8-0856e8a12a41</UserSecretsId>
  </PropertyGroup>
  
<ItemGroup>
    <Compile Remove="ModelScorer\ModelScorerCustom.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Microsoft.ML" Version="1.1.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.1.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="0.13.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\inputs\inception_data\" />
    <Folder Include="Assets\inputs\inception_train_data\" />
    <Folder Include="Assets\inputs\yolo_data\" />
    <Folder Include="Assets\outputs\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\images3\" />
  </ItemGroup>

</Project>
